<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.netology</groupId>
    <artifactId>Packages</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.consensys.cava</groupId>
            <artifactId>cava-net</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jibx.schema.net.java</groupId>
            <artifactId>net.java-reactor</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18n</groupId>
            <artifactId>net.java.hulp.i18n</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.hulp.i18ntask</groupId>
            <artifactId>net.java.hulp.i18ntask</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.consensys.cava</groupId>
            <artifactId>cava-net-coroutines</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-net-proxy</groupId>
            <artifactId>java-net-proxy</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.florianschoppmann.java</groupId>
            <artifactId>java-types</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.florianschoppmann.java</groupId>
            <artifactId>java-futures</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.gluebooster.java</groupId>
            <artifactId>java</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>org.jibx.schema.net.java</groupId>
            <artifactId>org.jibx.schema.net.java.jnlp_6_0</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>